[global/wm]
include-file = $HOME/.config/polybar/macchiato.ini


[colors]
background = #060608
background-alt = #121312
foreground = #FCEDF7
primary = #FCEDF7
secondary = #2AE8ED
alert = #7A0000
disabled = #F9E5F2

[bar/mybar]
width = 1000%
height = 30
radius = 8

background = ${colors.surface0}
foreground = ${colors.foreground}

line-size = 1pt

border-size = 8
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = 
separator-foreground = ${colors.primary}

font-0 = JetBrainsMono Nerd Font;3
font-1 = Material Icons Round;4

modules-left = xworkspaces mpd info-hackspeed
modules-center = date cava
modules-right = pulseaudio bluetooth-battery updates-pacman-aurhelper cpu memory wlan

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/info-hackspeed]
type = custom/script
exec = $HOME/.config/polybar/scripts/info-hackspeed.sh
tail = true
label-foreground = ${colors.lavender}


[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 0
label = %output%
label-foreground = ${colors.lavender}

[module/mpd]
type = internal/mpd
host = 127.0.0.1
; password = ''
port = 7900

interval = 1

format-online = <label-song> <icon-prev> <toggle> <icon-next> <bar-progress>

label-song =  %artist% %{F#FCEDF7}-%{F-} %{F#b7bdf8}%title%%{F-}
label-offline = ---
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 

label-song-foreground = ${colors.lavender}
bar-progress-width = 20
bar-progress-indicator = |
bar-progress-fill = ─
bar-progress-empty = ─
bar-progress-fill-foreground = ${colors.lavender}

[module/openweathermap-simple]
type = custom/script
exec = $HOME/.config/polybar/openweathermap-simple.sh
interval = 600
label-font = 0

[module/xworkspaces]
type = internal/xworkspaces

label-active = 
label-active-foreground = #FCEDF7
#label-active-background = ${colors.background-alt}
#label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied-foreground = #690230
label-occupied = 
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


; [module/xwindow]
; type = internal/xwindow
; label = %title:0:60:...%

; [module/filesystem]
; type = internal/fs
; interval = 25

; mount-0 = /

; label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

; label-unmounted = %mountpoint% not mounted
; label-unmounted-foreground = ${colors.disabled}

[module/notification-reddit]
type = custom/script
exec = $HOME/.config/polybar/notification-reddit.sh
interval = 60

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰕾 "
# format-volume-background = ${colors.background-alt}
format-volume-prefix-foreground = ${colors.lavender}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = 󰝟
label-muted-foreground = ${colors.primary}

[module/updates-pacman-aurhelper]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates-pacman-aurhelper.sh
interval = 600
format-prefix = " "
format-prefix-foreground = ${colors.lavender}
click-left = zsh /home/rohan/.config/polybar/scripts/yakuake-show-updates.sh

[module/bluetooth-battery]
type = custom/script
exec = $HOME/.config/polybar/scripts/bluetooth-battery.sh
interval = 60
format-prefix = "󰥉 "
format-prefix-foreground = ${colors.lavender}


; [module/xkeyboard]
; type = internal/xkeyboard
; blacklist-0 = num lock

; label-layout = %layout%
; label-layout-foreground = ${colors.primary}

; label-indicator-padding = 2
; label-indicator-margin = 1
; label-indicator-foreground = ${colors.background}
; label-indicator-background = ${colors.secondary}

; [module/memory]
; type = internal/memory
; interval = 2
; format-prefix = "龍 "
; format-prefix-foreground = ${colors.primary}
; label = %percentage_used:2%%

; [module/cpu]
; type = internal/cpu
; interval = 2
; format-prefix = " "
; format-prefix-foreground = ${colors.primary}
; label = %percentage:2%%

; [network-base]
; type = internal/network
; interval = 5
; format-connected = <label-connected>
; format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

; [module/wlan]
; inherit = network-base
; interface-type = wireless
; label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

; [module/eth]
; inherit = network-base
; interface-type = wired
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M

label = %date%
label-foreground = ${colors.primary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰘚 "
format-prefix-foreground = ${colors.lavender}
label = %percentage_used:2%%
click-left = plasma-systemmonitor

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰍛 "
format-prefix-foreground = ${colors.lavender}
label = %percentage:2%%
click-left = plasma-systemmonitor

[network-base]
type = internal/network
interval = 5
format-connected = %{F#b7bdf8}<ramp-signal>%{F-} <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨


[module/wlan]
inherit = network-base
interface-type = wireless
#label-connected = %{F#b7bdf8} %{F-} %essid% %{F#b7bdf8}%netspeed%%{F-}
label-connected =  %essid% %{F#b7bdf8}%netspeed%%{F-}


[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#b7bdf8}󰈀%{F-} %local_ip% %{F#b7bdf8}%netspeed%%{F-}



[settings]
screenchange-reload = false
pseudo-transparency = true

; vim:ft=dosini
